*{
  box-sizing: border-box;
  margin: 0px;
  padding: 0px;
  font-family: Helvetica, Arial, sans-serif;
}
html{
  font-size: 62.5%
}

body {
  padding: 60px;
}

.category {
  text-align: center;
  font-size: 2rem;
  margin: 10px 0px;
  color: rgb(255, 136, 0);
  text-shadow: 2px 0px 2px black;
}

input {
  width: 60%;
  height: 30px;
  font-size: 1.3rem;
  padding: 0px 0px 0px 5px;
  margin: 20px 0px;
  border-radius: 3px;
  outline: none;
  border: none;
  border: 1px solid rgb(81, 81, 247);
  color: rgb(160, 160, 160);
}

.gif__grid {
  display: grid;
  grid-template: repeat(4, 350px)/
                 repeat(3, 250px);
  gap: 10px;
  justify-content: center;
}

.card {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  border-radius: 5px;
  border: 2px solid rgb(255, 255, 82);
  padding: 10px;
  margin: 10px auto;
  overflow: hidden;
}

.card img {
  width: 100%;
  height: 100%;
}

.card h4 {
  margin-top: 5px;
  color: rgb(255, 136, 0);
  text-shadow: 2px 2px 5px rgb(109, 109, 24);
  font-size: 1.5rem;
  text-align: center;
}